# OASIS_START
# DO NOT EDIT (digest: 93fbffb197fc1dac37959af0fe70b3f1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irminsule
"lib/core/irminsule.cmxs": use_irminsule
<lib/core/irminsule.{cma,cmxa}>: oasis_library_irminsule_byte
<lib/core/*.ml{,i}>: oasis_library_irminsule_byte
<lib/core/irminsule.{cma,cmxa}>: oasis_library_irminsule_native
<lib/core/*.ml{,i}>: oasis_library_irminsule_native
<lib/core/*.ml{,i}>: pkg_bin_prot.syntax
<lib/core/*.ml{,i}>: pkg_comparelib.syntax
<lib/core/*.ml{,i}>: pkg_core_kernel
<lib/core/*.ml{,i}>: pkg_dolog
<lib/core/*.ml{,i}>: pkg_ezjsonm
<lib/core/*.ml{,i}>: pkg_lwt
<lib/core/*.ml{,i}>: pkg_mstruct
<lib/core/*.ml{,i}>: pkg_ocamlgraph
<lib/core/*.ml{,i}>: pkg_re.str
<lib/core/*.ml{,i}>: pkg_sexplib.syntax
<lib/core/*.ml{,i}>: pkg_sha
# Library backend
"lib/backend/backend.cmxs": use_backend
<lib/backend/backend.{cma,cmxa}>: oasis_library_backend_byte
<lib/backend/*.ml{,i}>: oasis_library_backend_byte
<lib/backend/backend.{cma,cmxa}>: oasis_library_backend_native
<lib/backend/*.ml{,i}>: oasis_library_backend_native
# Library fs
"lib/backend/fs.cmxs": use_fs
<lib/backend/fs.{cma,cmxa}>: oasis_library_fs_byte
<lib/backend/*.ml{,i}>: oasis_library_fs_byte
<lib/backend/fs.{cma,cmxa}>: oasis_library_fs_native
<lib/backend/*.ml{,i}>: oasis_library_fs_native
<lib/backend/*.ml{,i}>: pkg_bin_prot.syntax
<lib/backend/*.ml{,i}>: pkg_cohttp.lwt
<lib/backend/*.ml{,i}>: pkg_comparelib.syntax
<lib/backend/*.ml{,i}>: pkg_core_kernel
<lib/backend/*.ml{,i}>: pkg_dolog
<lib/backend/*.ml{,i}>: pkg_ezjsonm
<lib/backend/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/backend/*.ml{,i}>: pkg_git.memory
<lib/backend/*.ml{,i}>: pkg_lwt
<lib/backend/*.ml{,i}>: pkg_lwt.unix
<lib/backend/*.ml{,i}>: pkg_mstruct
<lib/backend/*.ml{,i}>: pkg_ocamlgraph
<lib/backend/*.ml{,i}>: pkg_re.str
<lib/backend/*.ml{,i}>: pkg_sexplib.syntax
<lib/backend/*.ml{,i}>: pkg_sha
<lib/backend/*.ml{,i}>: pkg_uri
<lib/backend/*.ml{,i}>: use_backend
<lib/backend/*.ml{,i}>: use_irminsule
# Library server
"lib/server/server.cmxs": use_server
<lib/server/server.{cma,cmxa}>: oasis_library_server_byte
<lib/server/*.ml{,i}>: oasis_library_server_byte
<lib/server/server.{cma,cmxa}>: oasis_library_server_native
<lib/server/*.ml{,i}>: oasis_library_server_native
<lib/server/*.ml{,i}>: pkg_bin_prot.syntax
<lib/server/*.ml{,i}>: pkg_cohttp.lwt
<lib/server/*.ml{,i}>: pkg_comparelib.syntax
<lib/server/*.ml{,i}>: pkg_core_kernel
<lib/server/*.ml{,i}>: pkg_dolog
<lib/server/*.ml{,i}>: pkg_ezjsonm
<lib/server/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/server/*.ml{,i}>: pkg_git.memory
<lib/server/*.ml{,i}>: pkg_lwt
<lib/server/*.ml{,i}>: pkg_lwt.ssl
<lib/server/*.ml{,i}>: pkg_lwt.unix
<lib/server/*.ml{,i}>: pkg_mstruct
<lib/server/*.ml{,i}>: pkg_ocamlgraph
<lib/server/*.ml{,i}>: pkg_re.str
<lib/server/*.ml{,i}>: pkg_sexplib.syntax
<lib/server/*.ml{,i}>: pkg_sha
<lib/server/*.ml{,i}>: pkg_unix
<lib/server/*.ml{,i}>: pkg_uri
<lib/server/*.ml{,i}>: use_backend
<lib/server/*.ml{,i}>: use_fs
<lib/server/*.ml{,i}>: use_irminsule
# Executable irmin
<lib/driver/irminMain.{native,byte}>: pkg_bin_prot.syntax
<lib/driver/irminMain.{native,byte}>: pkg_cmdliner
<lib/driver/irminMain.{native,byte}>: pkg_cohttp.lwt
<lib/driver/irminMain.{native,byte}>: pkg_comparelib.syntax
<lib/driver/irminMain.{native,byte}>: pkg_core_kernel
<lib/driver/irminMain.{native,byte}>: pkg_dolog
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm.lwt
<lib/driver/irminMain.{native,byte}>: pkg_git.memory
<lib/driver/irminMain.{native,byte}>: pkg_lwt
<lib/driver/irminMain.{native,byte}>: pkg_lwt.ssl
<lib/driver/irminMain.{native,byte}>: pkg_lwt.unix
<lib/driver/irminMain.{native,byte}>: pkg_mstruct
<lib/driver/irminMain.{native,byte}>: pkg_ocamlgraph
<lib/driver/irminMain.{native,byte}>: pkg_re.str
<lib/driver/irminMain.{native,byte}>: pkg_sexplib.syntax
<lib/driver/irminMain.{native,byte}>: pkg_sha
<lib/driver/irminMain.{native,byte}>: pkg_unix
<lib/driver/irminMain.{native,byte}>: pkg_uri
<lib/driver/irminMain.{native,byte}>: use_backend
<lib/driver/irminMain.{native,byte}>: use_fs
<lib/driver/irminMain.{native,byte}>: use_irminsule
<lib/driver/irminMain.{native,byte}>: use_server
<lib/driver/*.ml{,i}>: pkg_bin_prot.syntax
<lib/driver/*.ml{,i}>: pkg_cmdliner
<lib/driver/*.ml{,i}>: pkg_cohttp.lwt
<lib/driver/*.ml{,i}>: pkg_comparelib.syntax
<lib/driver/*.ml{,i}>: pkg_core_kernel
<lib/driver/*.ml{,i}>: pkg_dolog
<lib/driver/*.ml{,i}>: pkg_ezjsonm
<lib/driver/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/driver/*.ml{,i}>: pkg_git.memory
<lib/driver/*.ml{,i}>: pkg_lwt
<lib/driver/*.ml{,i}>: pkg_lwt.ssl
<lib/driver/*.ml{,i}>: pkg_lwt.unix
<lib/driver/*.ml{,i}>: pkg_mstruct
<lib/driver/*.ml{,i}>: pkg_ocamlgraph
<lib/driver/*.ml{,i}>: pkg_re.str
<lib/driver/*.ml{,i}>: pkg_sexplib.syntax
<lib/driver/*.ml{,i}>: pkg_sha
<lib/driver/*.ml{,i}>: pkg_unix
<lib/driver/*.ml{,i}>: pkg_uri
<lib/driver/*.ml{,i}>: use_backend
<lib/driver/*.ml{,i}>: use_fs
<lib/driver/*.ml{,i}>: use_irminsule
<lib/driver/*.ml{,i}>: use_server
# Executable test_irmin
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot.syntax
<lib_test/test.{native,byte}>: pkg_cohttp.lwt
<lib_test/test.{native,byte}>: pkg_comparelib.syntax
<lib_test/test.{native,byte}>: pkg_core_kernel
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_ezjsonm.lwt
<lib_test/test.{native,byte}>: pkg_git.memory
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.ssl
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_re.str
<lib_test/test.{native,byte}>: pkg_sexplib.syntax
<lib_test/test.{native,byte}>: pkg_sha
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: use_backend
<lib_test/test.{native,byte}>: use_fs
<lib_test/test.{native,byte}>: use_irminsule
<lib_test/test.{native,byte}>: use_server
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_bin_prot.syntax
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_comparelib.syntax
<lib_test/*.ml{,i}>: pkg_core_kernel
<lib_test/*.ml{,i}>: pkg_dolog
<lib_test/*.ml{,i}>: pkg_ezjsonm
<lib_test/*.ml{,i}>: pkg_ezjsonm.lwt
<lib_test/*.ml{,i}>: pkg_git.memory
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.ssl
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_mstruct
<lib_test/*.ml{,i}>: pkg_ocamlgraph
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_sha
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: use_backend
<lib_test/*.ml{,i}>: use_fs
<lib_test/*.ml{,i}>: use_irminsule
<lib_test/*.ml{,i}>: use_server
# OASIS_STOP
true: bin_annot, annot, debug
