# OASIS_START
# DO NOT EDIT (digest: ab1e70e526ee6362c42ff6a0cde929b4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin
"lib/core/irmin.cmxs": use_irmin
<lib/core/irmin.{cma,cmxa}>: oasis_library_irmin_byte
<lib/core/*.ml{,i}>: oasis_library_irmin_byte
<lib/core/irmin.{cma,cmxa}>: oasis_library_irmin_native
<lib/core/*.ml{,i}>: oasis_library_irmin_native
<lib/core/*.ml{,i}>: pkg_bin_prot.syntax
<lib/core/*.ml{,i}>: pkg_comparelib.syntax
<lib/core/*.ml{,i}>: pkg_core_kernel
<lib/core/*.ml{,i}>: pkg_dolog
<lib/core/*.ml{,i}>: pkg_ezjsonm
<lib/core/*.ml{,i}>: pkg_lwt
<lib/core/*.ml{,i}>: pkg_mstruct
<lib/core/*.ml{,i}>: pkg_ocamlgraph
<lib/core/*.ml{,i}>: pkg_re.pcre
<lib/core/*.ml{,i}>: pkg_re.perl
<lib/core/*.ml{,i}>: pkg_sexplib.syntax
<lib/core/*.ml{,i}>: pkg_sha
# Library backend
"lib/backend/backend.cmxs": use_backend
<lib/backend/backend.{cma,cmxa}>: oasis_library_backend_byte
<lib/backend/*.ml{,i}>: oasis_library_backend_byte
<lib/backend/backend.{cma,cmxa}>: oasis_library_backend_native
<lib/backend/*.ml{,i}>: oasis_library_backend_native
# Library fs
"lib/backend/fs.cmxs": use_fs
<lib/backend/fs.{cma,cmxa}>: oasis_library_fs_byte
<lib/backend/*.ml{,i}>: oasis_library_fs_byte
<lib/backend/fs.{cma,cmxa}>: oasis_library_fs_native
<lib/backend/*.ml{,i}>: oasis_library_fs_native
<lib/backend/*.ml{,i}>: pkg_bin_prot.syntax
<lib/backend/*.ml{,i}>: pkg_cohttp.lwt
<lib/backend/*.ml{,i}>: pkg_comparelib.syntax
<lib/backend/*.ml{,i}>: pkg_core_kernel
<lib/backend/*.ml{,i}>: pkg_dolog
<lib/backend/*.ml{,i}>: pkg_ezjsonm
<lib/backend/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/backend/*.ml{,i}>: pkg_git.memory
<lib/backend/*.ml{,i}>: pkg_git.unix
<lib/backend/*.ml{,i}>: pkg_lwt
<lib/backend/*.ml{,i}>: pkg_lwt.unix
<lib/backend/*.ml{,i}>: pkg_mstruct
<lib/backend/*.ml{,i}>: pkg_ocamlgraph
<lib/backend/*.ml{,i}>: pkg_re.pcre
<lib/backend/*.ml{,i}>: pkg_re.perl
<lib/backend/*.ml{,i}>: pkg_sexplib.syntax
<lib/backend/*.ml{,i}>: pkg_sha
<lib/backend/*.ml{,i}>: pkg_uri
<lib/backend/*.ml{,i}>: use_backend
<lib/backend/*.ml{,i}>: use_irmin
# Library server
"lib/server/server.cmxs": use_server
<lib/server/server.{cma,cmxa}>: oasis_library_server_byte
<lib/server/*.ml{,i}>: oasis_library_server_byte
<lib/server/server.{cma,cmxa}>: oasis_library_server_native
<lib/server/*.ml{,i}>: oasis_library_server_native
<lib/server/*.ml{,i}>: pkg_bin_prot.syntax
<lib/server/*.ml{,i}>: pkg_cohttp.lwt
<lib/server/*.ml{,i}>: pkg_comparelib.syntax
<lib/server/*.ml{,i}>: pkg_core_kernel
<lib/server/*.ml{,i}>: pkg_dolog
<lib/server/*.ml{,i}>: pkg_ezjsonm
<lib/server/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/server/*.ml{,i}>: pkg_git.memory
<lib/server/*.ml{,i}>: pkg_git.unix
<lib/server/*.ml{,i}>: pkg_lwt
<lib/server/*.ml{,i}>: pkg_lwt.ssl
<lib/server/*.ml{,i}>: pkg_lwt.unix
<lib/server/*.ml{,i}>: pkg_mstruct
<lib/server/*.ml{,i}>: pkg_ocamlgraph
<lib/server/*.ml{,i}>: pkg_re.pcre
<lib/server/*.ml{,i}>: pkg_re.perl
<lib/server/*.ml{,i}>: pkg_sexplib.syntax
<lib/server/*.ml{,i}>: pkg_sha
<lib/server/*.ml{,i}>: pkg_unix
<lib/server/*.ml{,i}>: pkg_uri
<lib/server/*.ml{,i}>: use_backend
<lib/server/*.ml{,i}>: use_fs
<lib/server/*.ml{,i}>: use_irmin
# Executable irmin
<lib/driver/irminMain.{native,byte}>: pkg_bin_prot.syntax
<lib/driver/irminMain.{native,byte}>: pkg_cmdliner
<lib/driver/irminMain.{native,byte}>: pkg_cohttp.lwt
<lib/driver/irminMain.{native,byte}>: pkg_comparelib.syntax
<lib/driver/irminMain.{native,byte}>: pkg_core_kernel
<lib/driver/irminMain.{native,byte}>: pkg_dolog
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm.lwt
<lib/driver/irminMain.{native,byte}>: pkg_git.fs
<lib/driver/irminMain.{native,byte}>: pkg_git.memory
<lib/driver/irminMain.{native,byte}>: pkg_git.unix
<lib/driver/irminMain.{native,byte}>: pkg_lwt
<lib/driver/irminMain.{native,byte}>: pkg_lwt.ssl
<lib/driver/irminMain.{native,byte}>: pkg_lwt.unix
<lib/driver/irminMain.{native,byte}>: pkg_mstruct
<lib/driver/irminMain.{native,byte}>: pkg_ocamlgraph
<lib/driver/irminMain.{native,byte}>: pkg_re.pcre
<lib/driver/irminMain.{native,byte}>: pkg_re.perl
<lib/driver/irminMain.{native,byte}>: pkg_sexplib.syntax
<lib/driver/irminMain.{native,byte}>: pkg_sha
<lib/driver/irminMain.{native,byte}>: pkg_unix
<lib/driver/irminMain.{native,byte}>: pkg_uri
<lib/driver/irminMain.{native,byte}>: use_backend
<lib/driver/irminMain.{native,byte}>: use_fs
<lib/driver/irminMain.{native,byte}>: use_irmin
<lib/driver/irminMain.{native,byte}>: use_server
<lib/driver/*.ml{,i}>: pkg_bin_prot.syntax
<lib/driver/*.ml{,i}>: pkg_cmdliner
<lib/driver/*.ml{,i}>: pkg_cohttp.lwt
<lib/driver/*.ml{,i}>: pkg_comparelib.syntax
<lib/driver/*.ml{,i}>: pkg_core_kernel
<lib/driver/*.ml{,i}>: pkg_dolog
<lib/driver/*.ml{,i}>: pkg_ezjsonm
<lib/driver/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/driver/*.ml{,i}>: pkg_git.fs
<lib/driver/*.ml{,i}>: pkg_git.memory
<lib/driver/*.ml{,i}>: pkg_git.unix
<lib/driver/*.ml{,i}>: pkg_lwt
<lib/driver/*.ml{,i}>: pkg_lwt.ssl
<lib/driver/*.ml{,i}>: pkg_lwt.unix
<lib/driver/*.ml{,i}>: pkg_mstruct
<lib/driver/*.ml{,i}>: pkg_ocamlgraph
<lib/driver/*.ml{,i}>: pkg_re.pcre
<lib/driver/*.ml{,i}>: pkg_re.perl
<lib/driver/*.ml{,i}>: pkg_sexplib.syntax
<lib/driver/*.ml{,i}>: pkg_sha
<lib/driver/*.ml{,i}>: pkg_unix
<lib/driver/*.ml{,i}>: pkg_uri
<lib/driver/*.ml{,i}>: use_backend
<lib/driver/*.ml{,i}>: use_fs
<lib/driver/*.ml{,i}>: use_irmin
<lib/driver/*.ml{,i}>: use_server
# Executable test_irmin
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot.syntax
<lib_test/test.{native,byte}>: pkg_cohttp.lwt
<lib_test/test.{native,byte}>: pkg_comparelib.syntax
<lib_test/test.{native,byte}>: pkg_core_kernel
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_ezjsonm.lwt
<lib_test/test.{native,byte}>: pkg_git.fs
<lib_test/test.{native,byte}>: pkg_git.memory
<lib_test/test.{native,byte}>: pkg_git.unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.ssl
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_re.pcre
<lib_test/test.{native,byte}>: pkg_re.perl
<lib_test/test.{native,byte}>: pkg_sexplib.syntax
<lib_test/test.{native,byte}>: pkg_sha
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: use_backend
<lib_test/test.{native,byte}>: use_fs
<lib_test/test.{native,byte}>: use_irmin
<lib_test/test.{native,byte}>: use_server
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_bin_prot.syntax
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_comparelib.syntax
<lib_test/*.ml{,i}>: pkg_core_kernel
<lib_test/*.ml{,i}>: pkg_dolog
<lib_test/*.ml{,i}>: pkg_ezjsonm
<lib_test/*.ml{,i}>: pkg_ezjsonm.lwt
<lib_test/*.ml{,i}>: pkg_git.fs
<lib_test/*.ml{,i}>: pkg_git.memory
<lib_test/*.ml{,i}>: pkg_git.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.ssl
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_mstruct
<lib_test/*.ml{,i}>: pkg_ocamlgraph
<lib_test/*.ml{,i}>: pkg_re.pcre
<lib_test/*.ml{,i}>: pkg_re.perl
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_sha
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: use_backend
<lib_test/*.ml{,i}>: use_fs
<lib_test/*.ml{,i}>: use_irmin
<lib_test/*.ml{,i}>: use_server
# Executable test_git_store
<examples/git_store.{native,byte}>: pkg_bin_prot.syntax
<examples/git_store.{native,byte}>: pkg_cohttp.lwt
<examples/git_store.{native,byte}>: pkg_comparelib.syntax
<examples/git_store.{native,byte}>: pkg_core_kernel
<examples/git_store.{native,byte}>: pkg_dolog
<examples/git_store.{native,byte}>: pkg_ezjsonm
<examples/git_store.{native,byte}>: pkg_ezjsonm.lwt
<examples/git_store.{native,byte}>: pkg_git.fs
<examples/git_store.{native,byte}>: pkg_git.memory
<examples/git_store.{native,byte}>: pkg_git.unix
<examples/git_store.{native,byte}>: pkg_lwt
<examples/git_store.{native,byte}>: pkg_lwt.unix
<examples/git_store.{native,byte}>: pkg_mstruct
<examples/git_store.{native,byte}>: pkg_ocamlgraph
<examples/git_store.{native,byte}>: pkg_re.pcre
<examples/git_store.{native,byte}>: pkg_re.perl
<examples/git_store.{native,byte}>: pkg_sexplib.syntax
<examples/git_store.{native,byte}>: pkg_sha
<examples/git_store.{native,byte}>: pkg_uri
<examples/git_store.{native,byte}>: use_backend
<examples/git_store.{native,byte}>: use_fs
<examples/git_store.{native,byte}>: use_irmin
# Executable test_custom_merge
<examples/custom_merge.{native,byte}>: pkg_bin_prot.syntax
<examples/custom_merge.{native,byte}>: pkg_cohttp.lwt
<examples/custom_merge.{native,byte}>: pkg_comparelib.syntax
<examples/custom_merge.{native,byte}>: pkg_core_kernel
<examples/custom_merge.{native,byte}>: pkg_dolog
<examples/custom_merge.{native,byte}>: pkg_ezjsonm
<examples/custom_merge.{native,byte}>: pkg_ezjsonm.lwt
<examples/custom_merge.{native,byte}>: pkg_git.fs
<examples/custom_merge.{native,byte}>: pkg_git.memory
<examples/custom_merge.{native,byte}>: pkg_git.unix
<examples/custom_merge.{native,byte}>: pkg_lwt
<examples/custom_merge.{native,byte}>: pkg_lwt.unix
<examples/custom_merge.{native,byte}>: pkg_mstruct
<examples/custom_merge.{native,byte}>: pkg_ocamlgraph
<examples/custom_merge.{native,byte}>: pkg_re.pcre
<examples/custom_merge.{native,byte}>: pkg_re.perl
<examples/custom_merge.{native,byte}>: pkg_sexplib.syntax
<examples/custom_merge.{native,byte}>: pkg_sha
<examples/custom_merge.{native,byte}>: pkg_uri
<examples/custom_merge.{native,byte}>: use_backend
<examples/custom_merge.{native,byte}>: use_fs
<examples/custom_merge.{native,byte}>: use_irmin
# Executable test_views
<examples/views.{native,byte}>: pkg_bin_prot.syntax
<examples/views.{native,byte}>: pkg_cohttp.lwt
<examples/views.{native,byte}>: pkg_comparelib.syntax
<examples/views.{native,byte}>: pkg_core_kernel
<examples/views.{native,byte}>: pkg_dolog
<examples/views.{native,byte}>: pkg_ezjsonm
<examples/views.{native,byte}>: pkg_ezjsonm.lwt
<examples/views.{native,byte}>: pkg_git.fs
<examples/views.{native,byte}>: pkg_git.memory
<examples/views.{native,byte}>: pkg_git.unix
<examples/views.{native,byte}>: pkg_lwt
<examples/views.{native,byte}>: pkg_lwt.unix
<examples/views.{native,byte}>: pkg_mstruct
<examples/views.{native,byte}>: pkg_ocamlgraph
<examples/views.{native,byte}>: pkg_re.pcre
<examples/views.{native,byte}>: pkg_re.perl
<examples/views.{native,byte}>: pkg_sexplib.syntax
<examples/views.{native,byte}>: pkg_sha
<examples/views.{native,byte}>: pkg_uri
<examples/views.{native,byte}>: use_backend
<examples/views.{native,byte}>: use_fs
<examples/views.{native,byte}>: use_irmin
# Executable test_contatcs
<examples/contacts.{native,byte}>: pkg_bin_prot.syntax
<examples/contacts.{native,byte}>: pkg_cohttp.lwt
<examples/contacts.{native,byte}>: pkg_comparelib.syntax
<examples/contacts.{native,byte}>: pkg_core_kernel
<examples/contacts.{native,byte}>: pkg_dolog
<examples/contacts.{native,byte}>: pkg_ezjsonm
<examples/contacts.{native,byte}>: pkg_ezjsonm.lwt
<examples/contacts.{native,byte}>: pkg_git.fs
<examples/contacts.{native,byte}>: pkg_git.memory
<examples/contacts.{native,byte}>: pkg_git.unix
<examples/contacts.{native,byte}>: pkg_lwt
<examples/contacts.{native,byte}>: pkg_lwt.unix
<examples/contacts.{native,byte}>: pkg_mstruct
<examples/contacts.{native,byte}>: pkg_ocamlgraph
<examples/contacts.{native,byte}>: pkg_re.pcre
<examples/contacts.{native,byte}>: pkg_re.perl
<examples/contacts.{native,byte}>: pkg_sexplib.syntax
<examples/contacts.{native,byte}>: pkg_sha
<examples/contacts.{native,byte}>: pkg_uri
<examples/contacts.{native,byte}>: use_backend
<examples/contacts.{native,byte}>: use_fs
<examples/contacts.{native,byte}>: use_irmin
# Executable test_intrusion
<examples/intrusion.{native,byte}>: pkg_bin_prot.syntax
<examples/intrusion.{native,byte}>: pkg_cohttp.lwt
<examples/intrusion.{native,byte}>: pkg_comparelib.syntax
<examples/intrusion.{native,byte}>: pkg_core_kernel
<examples/intrusion.{native,byte}>: pkg_dolog
<examples/intrusion.{native,byte}>: pkg_ezjsonm
<examples/intrusion.{native,byte}>: pkg_ezjsonm.lwt
<examples/intrusion.{native,byte}>: pkg_git.fs
<examples/intrusion.{native,byte}>: pkg_git.memory
<examples/intrusion.{native,byte}>: pkg_git.unix
<examples/intrusion.{native,byte}>: pkg_lwt
<examples/intrusion.{native,byte}>: pkg_lwt.unix
<examples/intrusion.{native,byte}>: pkg_mstruct
<examples/intrusion.{native,byte}>: pkg_ocamlgraph
<examples/intrusion.{native,byte}>: pkg_re.pcre
<examples/intrusion.{native,byte}>: pkg_re.perl
<examples/intrusion.{native,byte}>: pkg_sexplib.syntax
<examples/intrusion.{native,byte}>: pkg_sha
<examples/intrusion.{native,byte}>: pkg_uri
<examples/intrusion.{native,byte}>: use_backend
<examples/intrusion.{native,byte}>: use_fs
<examples/intrusion.{native,byte}>: use_irmin
# Executable test_process
<examples/process.{native,byte}>: pkg_bin_prot.syntax
<examples/process.{native,byte}>: pkg_cohttp.lwt
<examples/process.{native,byte}>: pkg_comparelib.syntax
<examples/process.{native,byte}>: pkg_core_kernel
<examples/process.{native,byte}>: pkg_dolog
<examples/process.{native,byte}>: pkg_ezjsonm
<examples/process.{native,byte}>: pkg_ezjsonm.lwt
<examples/process.{native,byte}>: pkg_git.fs
<examples/process.{native,byte}>: pkg_git.memory
<examples/process.{native,byte}>: pkg_git.unix
<examples/process.{native,byte}>: pkg_lwt
<examples/process.{native,byte}>: pkg_lwt.unix
<examples/process.{native,byte}>: pkg_mstruct
<examples/process.{native,byte}>: pkg_ocamlgraph
<examples/process.{native,byte}>: pkg_re.pcre
<examples/process.{native,byte}>: pkg_re.perl
<examples/process.{native,byte}>: pkg_sexplib.syntax
<examples/process.{native,byte}>: pkg_sha
<examples/process.{native,byte}>: pkg_uri
<examples/process.{native,byte}>: use_backend
<examples/process.{native,byte}>: use_fs
<examples/process.{native,byte}>: use_irmin
<examples/*.ml{,i}>: pkg_bin_prot.syntax
<examples/*.ml{,i}>: pkg_cohttp.lwt
<examples/*.ml{,i}>: pkg_comparelib.syntax
<examples/*.ml{,i}>: pkg_core_kernel
<examples/*.ml{,i}>: pkg_dolog
<examples/*.ml{,i}>: pkg_ezjsonm
<examples/*.ml{,i}>: pkg_ezjsonm.lwt
<examples/*.ml{,i}>: pkg_git.fs
<examples/*.ml{,i}>: pkg_git.memory
<examples/*.ml{,i}>: pkg_git.unix
<examples/*.ml{,i}>: pkg_lwt
<examples/*.ml{,i}>: pkg_lwt.unix
<examples/*.ml{,i}>: pkg_mstruct
<examples/*.ml{,i}>: pkg_ocamlgraph
<examples/*.ml{,i}>: pkg_re.pcre
<examples/*.ml{,i}>: pkg_re.perl
<examples/*.ml{,i}>: pkg_sexplib.syntax
<examples/*.ml{,i}>: pkg_sha
<examples/*.ml{,i}>: pkg_uri
<examples/*.ml{,i}>: use_backend
<examples/*.ml{,i}>: use_fs
<examples/*.ml{,i}>: use_irmin
# OASIS_STOP
true: bin_annot, annot, debug
