# OASIS_START
# DO NOT EDIT (digest: 8771d97d93c1e9fed5bdb9c837cafe70)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irminsule
"lib/core/irminsule.cmxs": use_irminsule
<lib/core/*.ml{,i}>: pkg_ezjsonm
<lib/core/*.ml{,i}>: pkg_ocamlgraph
<lib/core/*.ml{,i}>: pkg_lwt
<lib/core/*.ml{,i}>: pkg_ocplib-endian
<lib/core/*.ml{,i}>: pkg_cryptokit
<lib/core/*.ml{,i}>: pkg_cstruct
<lib/core/*.ml{,i}>: pkg_re.str
# Library backend
"lib/backend/backend.cmxs": use_backend
# Library fs
"lib/backend/fs.cmxs": use_fs
<lib/backend/*.ml{,i}>: use_backend
<lib/backend/*.ml{,i}>: use_irminsule
<lib/backend/*.ml{,i}>: pkg_cohttp.lwt
<lib/backend/*.ml{,i}>: pkg_uri
<lib/backend/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/backend/*.ml{,i}>: pkg_ezjsonm
<lib/backend/*.ml{,i}>: pkg_ocamlgraph
<lib/backend/*.ml{,i}>: pkg_lwt
<lib/backend/*.ml{,i}>: pkg_ocplib-endian
<lib/backend/*.ml{,i}>: pkg_cryptokit
<lib/backend/*.ml{,i}>: pkg_cstruct
<lib/backend/*.ml{,i}>: pkg_re.str
# Library server
"lib/server/server.cmxs": use_server
<lib/server/*.ml{,i}>: use_fs
<lib/server/*.ml{,i}>: use_backend
<lib/server/*.ml{,i}>: use_irminsule
<lib/server/*.ml{,i}>: pkg_cohttp.lwt
<lib/server/*.ml{,i}>: pkg_unix
<lib/server/*.ml{,i}>: pkg_lwt.unix
<lib/server/*.ml{,i}>: pkg_lwt.ssl
<lib/server/*.ml{,i}>: pkg_uri
<lib/server/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/server/*.ml{,i}>: pkg_ezjsonm
<lib/server/*.ml{,i}>: pkg_ocamlgraph
<lib/server/*.ml{,i}>: pkg_lwt
<lib/server/*.ml{,i}>: pkg_ocplib-endian
<lib/server/*.ml{,i}>: pkg_cryptokit
<lib/server/*.ml{,i}>: pkg_cstruct
<lib/server/*.ml{,i}>: pkg_re.str
# Executable irmin
<lib/driver/irminMain.{native,byte}>: use_server
<lib/driver/irminMain.{native,byte}>: use_fs
<lib/driver/irminMain.{native,byte}>: use_backend
<lib/driver/irminMain.{native,byte}>: use_irminsule
<lib/driver/irminMain.{native,byte}>: pkg_cmdliner
<lib/driver/irminMain.{native,byte}>: pkg_cohttp.lwt
<lib/driver/irminMain.{native,byte}>: pkg_unix
<lib/driver/irminMain.{native,byte}>: pkg_lwt.unix
<lib/driver/irminMain.{native,byte}>: pkg_lwt.ssl
<lib/driver/irminMain.{native,byte}>: pkg_uri
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm.lwt
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm
<lib/driver/irminMain.{native,byte}>: pkg_ocamlgraph
<lib/driver/irminMain.{native,byte}>: pkg_lwt
<lib/driver/irminMain.{native,byte}>: pkg_ocplib-endian
<lib/driver/irminMain.{native,byte}>: pkg_cryptokit
<lib/driver/irminMain.{native,byte}>: pkg_cstruct
<lib/driver/irminMain.{native,byte}>: pkg_re.str
<lib/driver/*.ml{,i}>: use_server
<lib/driver/*.ml{,i}>: use_fs
<lib/driver/*.ml{,i}>: use_backend
<lib/driver/*.ml{,i}>: use_irminsule
<lib/driver/*.ml{,i}>: pkg_cmdliner
<lib/driver/*.ml{,i}>: pkg_cohttp.lwt
<lib/driver/*.ml{,i}>: pkg_unix
<lib/driver/*.ml{,i}>: pkg_lwt.unix
<lib/driver/*.ml{,i}>: pkg_lwt.ssl
<lib/driver/*.ml{,i}>: pkg_uri
<lib/driver/*.ml{,i}>: pkg_ezjsonm.lwt
<lib/driver/*.ml{,i}>: pkg_ezjsonm
<lib/driver/*.ml{,i}>: pkg_ocamlgraph
<lib/driver/*.ml{,i}>: pkg_lwt
<lib/driver/*.ml{,i}>: pkg_ocplib-endian
<lib/driver/*.ml{,i}>: pkg_cryptokit
<lib/driver/*.ml{,i}>: pkg_cstruct
<lib/driver/*.ml{,i}>: pkg_re.str
# Executable test_irmin
<lib_test/test.{native,byte}>: use_server
<lib_test/test.{native,byte}>: use_fs
<lib_test/test.{native,byte}>: use_backend
<lib_test/test.{native,byte}>: use_irminsule
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_cohttp.lwt
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_lwt.ssl
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_ezjsonm.lwt
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_ocplib-endian
<lib_test/test.{native,byte}>: pkg_cryptokit
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_re.str
<lib_test/*.ml{,i}>: use_server
<lib_test/*.ml{,i}>: use_fs
<lib_test/*.ml{,i}>: use_backend
<lib_test/*.ml{,i}>: use_irminsule
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt.ssl
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_ezjsonm.lwt
<lib_test/*.ml{,i}>: pkg_ezjsonm
<lib_test/*.ml{,i}>: pkg_ocamlgraph
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_ocplib-endian
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_re.str
# OASIS_STOP
