# OASIS_START
# DO NOT EDIT (digest: 2a503a7b3dcf7d0920f800dea6133c4d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin
"lib/core/irmin.cmxs": use_irmin
<lib/core/*.ml{,i,y}>: pkg_bin_prot
<lib/core/*.ml{,i,y}>: pkg_comparelib
<lib/core/*.ml{,i,y}>: pkg_cstruct
<lib/core/*.ml{,i,y}>: pkg_dolog
<lib/core/*.ml{,i,y}>: pkg_ezjsonm
<lib/core/*.ml{,i,y}>: pkg_lwt
<lib/core/*.ml{,i,y}>: pkg_mstruct
<lib/core/*.ml{,i,y}>: pkg_nocrypto
<lib/core/*.ml{,i,y}>: pkg_ocamlgraph
<lib/core/*.ml{,i,y}>: pkg_sexplib
<lib/core/*.ml{,i,y}>: pkg_stringext
<lib/core/*.ml{,i,y}>: pkg_tc
<lib/core/*.ml{,i,y}>: pkg_uri
# Library irmin-backend
"lib/backend/irmin-backend.cmxs": use_irmin-backend
<lib/backend/*.ml{,i,y}>: pkg_bin_prot
<lib/backend/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/backend/*.ml{,i,y}>: pkg_comparelib
<lib/backend/*.ml{,i,y}>: pkg_cstruct
<lib/backend/*.ml{,i,y}>: pkg_dolog
<lib/backend/*.ml{,i,y}>: pkg_ezjsonm
<lib/backend/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib/backend/*.ml{,i,y}>: pkg_git
<lib/backend/*.ml{,i,y}>: pkg_lwt
<lib/backend/*.ml{,i,y}>: pkg_mstruct
<lib/backend/*.ml{,i,y}>: pkg_nocrypto
<lib/backend/*.ml{,i,y}>: pkg_ocamlgraph
<lib/backend/*.ml{,i,y}>: pkg_sexplib
<lib/backend/*.ml{,i,y}>: pkg_stringext
<lib/backend/*.ml{,i,y}>: pkg_tc
<lib/backend/*.ml{,i,y}>: pkg_uri
<lib/backend/*.ml{,i,y}>: use_irmin
# Library irmin-server
"lib/server/irmin-server.cmxs": use_irmin-server
<lib/server/*.ml{,i,y}>: pkg_bin_prot
<lib/server/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/server/*.ml{,i,y}>: pkg_comparelib
<lib/server/*.ml{,i,y}>: pkg_cstruct
<lib/server/*.ml{,i,y}>: pkg_dolog
<lib/server/*.ml{,i,y}>: pkg_ezjsonm
<lib/server/*.ml{,i,y}>: pkg_lwt
<lib/server/*.ml{,i,y}>: pkg_mstruct
<lib/server/*.ml{,i,y}>: pkg_nocrypto
<lib/server/*.ml{,i,y}>: pkg_ocamlgraph
<lib/server/*.ml{,i,y}>: pkg_sexplib
<lib/server/*.ml{,i,y}>: pkg_stringext
<lib/server/*.ml{,i,y}>: pkg_tc
<lib/server/*.ml{,i,y}>: pkg_uri
<lib/server/*.ml{,i,y}>: use_irmin
# Library irmin-unix
"lib/unix/irmin-unix.cmxs": use_irmin-unix
<lib/unix/*.ml{,i,y}>: pkg_bin_prot
<lib/unix/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/unix/*.ml{,i,y}>: pkg_comparelib
<lib/unix/*.ml{,i,y}>: pkg_cstruct
<lib/unix/*.ml{,i,y}>: pkg_dolog
<lib/unix/*.ml{,i,y}>: pkg_ezjsonm
<lib/unix/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib/unix/*.ml{,i,y}>: pkg_git
<lib/unix/*.ml{,i,y}>: pkg_git.unix
<lib/unix/*.ml{,i,y}>: pkg_lwt
<lib/unix/*.ml{,i,y}>: pkg_lwt.unix
<lib/unix/*.ml{,i,y}>: pkg_mstruct
<lib/unix/*.ml{,i,y}>: pkg_nocrypto
<lib/unix/*.ml{,i,y}>: pkg_ocamlgraph
<lib/unix/*.ml{,i,y}>: pkg_sexplib
<lib/unix/*.ml{,i,y}>: pkg_stringext
<lib/unix/*.ml{,i,y}>: pkg_tc
<lib/unix/*.ml{,i,y}>: pkg_uri
<lib/unix/*.ml{,i,y}>: use_irmin
<lib/unix/*.ml{,i,y}>: use_irmin-backend
<lib/unix/*.ml{,i,y}>: use_irmin-server
# Executable irmin
<lib/driver/irminMain.{native,byte}>: pkg_bin_prot
<lib/driver/irminMain.{native,byte}>: pkg_cmdliner
<lib/driver/irminMain.{native,byte}>: pkg_cohttp.lwt
<lib/driver/irminMain.{native,byte}>: pkg_comparelib
<lib/driver/irminMain.{native,byte}>: pkg_cstruct
<lib/driver/irminMain.{native,byte}>: pkg_dolog
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm
<lib/driver/irminMain.{native,byte}>: pkg_ezjsonm.lwt
<lib/driver/irminMain.{native,byte}>: pkg_git
<lib/driver/irminMain.{native,byte}>: pkg_git.unix
<lib/driver/irminMain.{native,byte}>: pkg_lwt
<lib/driver/irminMain.{native,byte}>: pkg_lwt.unix
<lib/driver/irminMain.{native,byte}>: pkg_mstruct
<lib/driver/irminMain.{native,byte}>: pkg_nocrypto
<lib/driver/irminMain.{native,byte}>: pkg_ocamlgraph
<lib/driver/irminMain.{native,byte}>: pkg_sexplib
<lib/driver/irminMain.{native,byte}>: pkg_stringext
<lib/driver/irminMain.{native,byte}>: pkg_tc
<lib/driver/irminMain.{native,byte}>: pkg_uri
<lib/driver/irminMain.{native,byte}>: use_irmin
<lib/driver/irminMain.{native,byte}>: use_irmin-backend
<lib/driver/irminMain.{native,byte}>: use_irmin-server
<lib/driver/irminMain.{native,byte}>: use_irmin-unix
<lib/driver/*.ml{,i,y}>: pkg_bin_prot
<lib/driver/*.ml{,i,y}>: pkg_cmdliner
<lib/driver/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/driver/*.ml{,i,y}>: pkg_comparelib
<lib/driver/*.ml{,i,y}>: pkg_cstruct
<lib/driver/*.ml{,i,y}>: pkg_dolog
<lib/driver/*.ml{,i,y}>: pkg_ezjsonm
<lib/driver/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib/driver/*.ml{,i,y}>: pkg_git
<lib/driver/*.ml{,i,y}>: pkg_git.unix
<lib/driver/*.ml{,i,y}>: pkg_lwt
<lib/driver/*.ml{,i,y}>: pkg_lwt.unix
<lib/driver/*.ml{,i,y}>: pkg_mstruct
<lib/driver/*.ml{,i,y}>: pkg_nocrypto
<lib/driver/*.ml{,i,y}>: pkg_ocamlgraph
<lib/driver/*.ml{,i,y}>: pkg_sexplib
<lib/driver/*.ml{,i,y}>: pkg_stringext
<lib/driver/*.ml{,i,y}>: pkg_tc
<lib/driver/*.ml{,i,y}>: pkg_uri
<lib/driver/*.ml{,i,y}>: use_irmin
<lib/driver/*.ml{,i,y}>: use_irmin-backend
<lib/driver/*.ml{,i,y}>: use_irmin-server
<lib/driver/*.ml{,i,y}>: use_irmin-unix
# Executable test_irmin
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot
<lib_test/test.{native,byte}>: pkg_cohttp.lwt
<lib_test/test.{native,byte}>: pkg_comparelib
<lib_test/test.{native,byte}>: pkg_cryptokit
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_ezjsonm.lwt
<lib_test/test.{native,byte}>: pkg_git
<lib_test/test.{native,byte}>: pkg_git.unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_nocrypto
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: pkg_stringext
<lib_test/test.{native,byte}>: pkg_tc
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: use_irmin
<lib_test/test.{native,byte}>: use_irmin-backend
<lib_test/test.{native,byte}>: use_irmin-server
<lib_test/test.{native,byte}>: use_irmin-unix
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_bin_prot
<lib_test/*.ml{,i,y}>: pkg_cohttp.lwt
<lib_test/*.ml{,i,y}>: pkg_comparelib
<lib_test/*.ml{,i,y}>: pkg_cryptokit
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_dolog
<lib_test/*.ml{,i,y}>: pkg_ezjsonm
<lib_test/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib_test/*.ml{,i,y}>: pkg_git
<lib_test/*.ml{,i,y}>: pkg_git.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mstruct
<lib_test/*.ml{,i,y}>: pkg_nocrypto
<lib_test/*.ml{,i,y}>: pkg_ocamlgraph
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_stringext
<lib_test/*.ml{,i,y}>: pkg_tc
<lib_test/*.ml{,i,y}>: pkg_uri
<lib_test/*.ml{,i,y}>: use_irmin
<lib_test/*.ml{,i,y}>: use_irmin-backend
<lib_test/*.ml{,i,y}>: use_irmin-server
<lib_test/*.ml{,i,y}>: use_irmin-unix
# Executable test_git_store
<examples/git_store.{native,byte}>: pkg_bin_prot
<examples/git_store.{native,byte}>: pkg_cohttp.lwt
<examples/git_store.{native,byte}>: pkg_comparelib
<examples/git_store.{native,byte}>: pkg_cstruct
<examples/git_store.{native,byte}>: pkg_dolog
<examples/git_store.{native,byte}>: pkg_ezjsonm
<examples/git_store.{native,byte}>: pkg_ezjsonm.lwt
<examples/git_store.{native,byte}>: pkg_git
<examples/git_store.{native,byte}>: pkg_git.unix
<examples/git_store.{native,byte}>: pkg_lwt
<examples/git_store.{native,byte}>: pkg_lwt.unix
<examples/git_store.{native,byte}>: pkg_mstruct
<examples/git_store.{native,byte}>: pkg_nocrypto
<examples/git_store.{native,byte}>: pkg_ocamlgraph
<examples/git_store.{native,byte}>: pkg_sexplib
<examples/git_store.{native,byte}>: pkg_stringext
<examples/git_store.{native,byte}>: pkg_tc
<examples/git_store.{native,byte}>: pkg_uri
<examples/git_store.{native,byte}>: use_irmin
<examples/git_store.{native,byte}>: use_irmin-backend
<examples/git_store.{native,byte}>: use_irmin-server
<examples/git_store.{native,byte}>: use_irmin-unix
# Executable test_custom_merge
<examples/custom_merge.{native,byte}>: pkg_bin_prot
<examples/custom_merge.{native,byte}>: pkg_cohttp.lwt
<examples/custom_merge.{native,byte}>: pkg_comparelib
<examples/custom_merge.{native,byte}>: pkg_cstruct
<examples/custom_merge.{native,byte}>: pkg_dolog
<examples/custom_merge.{native,byte}>: pkg_ezjsonm
<examples/custom_merge.{native,byte}>: pkg_ezjsonm.lwt
<examples/custom_merge.{native,byte}>: pkg_git
<examples/custom_merge.{native,byte}>: pkg_git.unix
<examples/custom_merge.{native,byte}>: pkg_lwt
<examples/custom_merge.{native,byte}>: pkg_lwt.unix
<examples/custom_merge.{native,byte}>: pkg_mstruct
<examples/custom_merge.{native,byte}>: pkg_nocrypto
<examples/custom_merge.{native,byte}>: pkg_ocamlgraph
<examples/custom_merge.{native,byte}>: pkg_sexplib
<examples/custom_merge.{native,byte}>: pkg_stringext
<examples/custom_merge.{native,byte}>: pkg_tc
<examples/custom_merge.{native,byte}>: pkg_uri
<examples/custom_merge.{native,byte}>: use_irmin
<examples/custom_merge.{native,byte}>: use_irmin-backend
<examples/custom_merge.{native,byte}>: use_irmin-server
<examples/custom_merge.{native,byte}>: use_irmin-unix
# Executable test_views
<examples/views.{native,byte}>: pkg_bin_prot
<examples/views.{native,byte}>: pkg_cohttp.lwt
<examples/views.{native,byte}>: pkg_comparelib
<examples/views.{native,byte}>: pkg_cstruct
<examples/views.{native,byte}>: pkg_dolog
<examples/views.{native,byte}>: pkg_ezjsonm
<examples/views.{native,byte}>: pkg_ezjsonm.lwt
<examples/views.{native,byte}>: pkg_git
<examples/views.{native,byte}>: pkg_git.unix
<examples/views.{native,byte}>: pkg_lwt
<examples/views.{native,byte}>: pkg_lwt.unix
<examples/views.{native,byte}>: pkg_mstruct
<examples/views.{native,byte}>: pkg_nocrypto
<examples/views.{native,byte}>: pkg_ocamlgraph
<examples/views.{native,byte}>: pkg_sexplib
<examples/views.{native,byte}>: pkg_stringext
<examples/views.{native,byte}>: pkg_tc
<examples/views.{native,byte}>: pkg_uri
<examples/views.{native,byte}>: use_irmin
<examples/views.{native,byte}>: use_irmin-backend
<examples/views.{native,byte}>: use_irmin-server
<examples/views.{native,byte}>: use_irmin-unix
# Executable test_contatcs
<examples/contacts.{native,byte}>: pkg_bin_prot
<examples/contacts.{native,byte}>: pkg_cohttp.lwt
<examples/contacts.{native,byte}>: pkg_comparelib
<examples/contacts.{native,byte}>: pkg_cstruct
<examples/contacts.{native,byte}>: pkg_dolog
<examples/contacts.{native,byte}>: pkg_ezjsonm
<examples/contacts.{native,byte}>: pkg_ezjsonm.lwt
<examples/contacts.{native,byte}>: pkg_git
<examples/contacts.{native,byte}>: pkg_git.unix
<examples/contacts.{native,byte}>: pkg_lwt
<examples/contacts.{native,byte}>: pkg_lwt.unix
<examples/contacts.{native,byte}>: pkg_mstruct
<examples/contacts.{native,byte}>: pkg_nocrypto
<examples/contacts.{native,byte}>: pkg_ocamlgraph
<examples/contacts.{native,byte}>: pkg_sexplib
<examples/contacts.{native,byte}>: pkg_stringext
<examples/contacts.{native,byte}>: pkg_tc
<examples/contacts.{native,byte}>: pkg_uri
<examples/contacts.{native,byte}>: use_irmin
<examples/contacts.{native,byte}>: use_irmin-backend
<examples/contacts.{native,byte}>: use_irmin-server
<examples/contacts.{native,byte}>: use_irmin-unix
# Executable test_intrusion
<examples/intrusion.{native,byte}>: pkg_bin_prot
<examples/intrusion.{native,byte}>: pkg_cohttp.lwt
<examples/intrusion.{native,byte}>: pkg_comparelib
<examples/intrusion.{native,byte}>: pkg_cstruct
<examples/intrusion.{native,byte}>: pkg_dolog
<examples/intrusion.{native,byte}>: pkg_ezjsonm
<examples/intrusion.{native,byte}>: pkg_ezjsonm.lwt
<examples/intrusion.{native,byte}>: pkg_git
<examples/intrusion.{native,byte}>: pkg_git.unix
<examples/intrusion.{native,byte}>: pkg_lwt
<examples/intrusion.{native,byte}>: pkg_lwt.unix
<examples/intrusion.{native,byte}>: pkg_mstruct
<examples/intrusion.{native,byte}>: pkg_nocrypto
<examples/intrusion.{native,byte}>: pkg_ocamlgraph
<examples/intrusion.{native,byte}>: pkg_sexplib
<examples/intrusion.{native,byte}>: pkg_stringext
<examples/intrusion.{native,byte}>: pkg_tc
<examples/intrusion.{native,byte}>: pkg_uri
<examples/intrusion.{native,byte}>: use_irmin
<examples/intrusion.{native,byte}>: use_irmin-backend
<examples/intrusion.{native,byte}>: use_irmin-server
<examples/intrusion.{native,byte}>: use_irmin-unix
# Executable test_process
<examples/process.{native,byte}>: pkg_bin_prot
<examples/process.{native,byte}>: pkg_cohttp.lwt
<examples/process.{native,byte}>: pkg_comparelib
<examples/process.{native,byte}>: pkg_cstruct
<examples/process.{native,byte}>: pkg_dolog
<examples/process.{native,byte}>: pkg_ezjsonm
<examples/process.{native,byte}>: pkg_ezjsonm.lwt
<examples/process.{native,byte}>: pkg_git
<examples/process.{native,byte}>: pkg_git.unix
<examples/process.{native,byte}>: pkg_lwt
<examples/process.{native,byte}>: pkg_lwt.unix
<examples/process.{native,byte}>: pkg_mstruct
<examples/process.{native,byte}>: pkg_nocrypto
<examples/process.{native,byte}>: pkg_ocamlgraph
<examples/process.{native,byte}>: pkg_sexplib
<examples/process.{native,byte}>: pkg_stringext
<examples/process.{native,byte}>: pkg_tc
<examples/process.{native,byte}>: pkg_uri
<examples/process.{native,byte}>: use_irmin
<examples/process.{native,byte}>: use_irmin-backend
<examples/process.{native,byte}>: use_irmin-server
<examples/process.{native,byte}>: use_irmin-unix
<examples/*.ml{,i,y}>: pkg_bin_prot
<examples/*.ml{,i,y}>: pkg_cohttp.lwt
<examples/*.ml{,i,y}>: pkg_comparelib
<examples/*.ml{,i,y}>: pkg_cstruct
<examples/*.ml{,i,y}>: pkg_dolog
<examples/*.ml{,i,y}>: pkg_ezjsonm
<examples/*.ml{,i,y}>: pkg_ezjsonm.lwt
<examples/*.ml{,i,y}>: pkg_git
<examples/*.ml{,i,y}>: pkg_git.unix
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_lwt.unix
<examples/*.ml{,i,y}>: pkg_mstruct
<examples/*.ml{,i,y}>: pkg_nocrypto
<examples/*.ml{,i,y}>: pkg_ocamlgraph
<examples/*.ml{,i,y}>: pkg_sexplib
<examples/*.ml{,i,y}>: pkg_stringext
<examples/*.ml{,i,y}>: pkg_tc
<examples/*.ml{,i,y}>: pkg_uri
<examples/*.ml{,i,y}>: use_irmin
<examples/*.ml{,i,y}>: use_irmin-backend
<examples/*.ml{,i,y}>: use_irmin-server
<examples/*.ml{,i,y}>: use_irmin-unix
# OASIS_STOP
true: bin_annot, annot, debug
<lib/core/ir_misc.ml{,i}>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_graph.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_uid.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_block.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_commit.ml{,i}>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_node.ml{,i}>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_contents.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_path.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_merge.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_view.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_origin.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
<lib/core/ir_bc.ml>: pkg_comparelib.syntax, pkg_sexplib.syntax, pkg_bin_prot.syntax
true: warn_error_A, warn(A-4-41-44)