# OASIS_START
# DO NOT EDIT (digest: 1ae9d50da3eccaa3abc98d9f0d0187c7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin
"lib/irmin.cmxs": use_irmin
<lib/*.ml{,i,y}>: pkg_bin_prot
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_dolog
<lib/*.ml{,i,y}>: pkg_ezjsonm
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mstruct
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_ocamlgraph
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_stringext
<lib/*.ml{,i,y}>: pkg_tc
<lib/*.ml{,i,y}>: pkg_uri
# Library irmin-backend
"lib/backend/irmin-backend.cmxs": use_irmin-backend
<lib/backend/*.ml{,i,y}>: pkg_bin_prot
<lib/backend/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/backend/*.ml{,i,y}>: pkg_cstruct
<lib/backend/*.ml{,i,y}>: pkg_dolog
<lib/backend/*.ml{,i,y}>: pkg_ezjsonm
<lib/backend/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib/backend/*.ml{,i,y}>: pkg_git
<lib/backend/*.ml{,i,y}>: pkg_lwt
<lib/backend/*.ml{,i,y}>: pkg_mstruct
<lib/backend/*.ml{,i,y}>: pkg_nocrypto
<lib/backend/*.ml{,i,y}>: pkg_ocamlgraph
<lib/backend/*.ml{,i,y}>: pkg_sexplib
<lib/backend/*.ml{,i,y}>: pkg_stringext
<lib/backend/*.ml{,i,y}>: pkg_tc
<lib/backend/*.ml{,i,y}>: pkg_uri
<lib/backend/*.ml{,i,y}>: use_irmin
# OASIS_STOP
true: bin_annot, annot, debug
true: warn_error_A, warn(A-4-41-44)
