# OASIS_START
# DO NOT EDIT (digest: 713fbb8bd1331d5cf8fe20bf45aa3b49)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin
"lib/irmin.cmxs": use_irmin
<lib/*.ml{,i,y}>: pkg_bin_prot
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_dolog
<lib/*.ml{,i,y}>: pkg_ezjsonm
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mstruct
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_ocamlgraph
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_stringext
<lib/*.ml{,i,y}>: pkg_tc
<lib/*.ml{,i,y}>: pkg_uri
# Library irmin-mem
"lib/mem/irmin-mem.cmxs": use_irmin-mem
<lib/mem/*.ml{,i,y}>: pkg_bin_prot
<lib/mem/*.ml{,i,y}>: pkg_cstruct
<lib/mem/*.ml{,i,y}>: pkg_dolog
<lib/mem/*.ml{,i,y}>: pkg_ezjsonm
<lib/mem/*.ml{,i,y}>: pkg_lwt
<lib/mem/*.ml{,i,y}>: pkg_mstruct
<lib/mem/*.ml{,i,y}>: pkg_nocrypto
<lib/mem/*.ml{,i,y}>: pkg_ocamlgraph
<lib/mem/*.ml{,i,y}>: pkg_sexplib
<lib/mem/*.ml{,i,y}>: pkg_stringext
<lib/mem/*.ml{,i,y}>: pkg_tc
<lib/mem/*.ml{,i,y}>: pkg_uri
<lib/mem/*.ml{,i,y}>: use_irmin
# Library irmin-git
"lib/git/irmin-git.cmxs": use_irmin-git
<lib/git/*.ml{,i,y}>: pkg_bin_prot
<lib/git/*.ml{,i,y}>: pkg_cstruct
<lib/git/*.ml{,i,y}>: pkg_dolog
<lib/git/*.ml{,i,y}>: pkg_ezjsonm
<lib/git/*.ml{,i,y}>: pkg_git
<lib/git/*.ml{,i,y}>: pkg_lwt
<lib/git/*.ml{,i,y}>: pkg_mstruct
<lib/git/*.ml{,i,y}>: pkg_nocrypto
<lib/git/*.ml{,i,y}>: pkg_ocamlgraph
<lib/git/*.ml{,i,y}>: pkg_sexplib
<lib/git/*.ml{,i,y}>: pkg_stringext
<lib/git/*.ml{,i,y}>: pkg_tc
<lib/git/*.ml{,i,y}>: pkg_uri
<lib/git/*.ml{,i,y}>: use_irmin
# Library irmin-fs
"lib/fs/irmin-fs.cmxs": use_irmin-fs
<lib/fs/*.ml{,i,y}>: pkg_bin_prot
<lib/fs/*.ml{,i,y}>: pkg_cstruct
<lib/fs/*.ml{,i,y}>: pkg_dolog
<lib/fs/*.ml{,i,y}>: pkg_ezjsonm
<lib/fs/*.ml{,i,y}>: pkg_lwt
<lib/fs/*.ml{,i,y}>: pkg_mstruct
<lib/fs/*.ml{,i,y}>: pkg_nocrypto
<lib/fs/*.ml{,i,y}>: pkg_ocamlgraph
<lib/fs/*.ml{,i,y}>: pkg_sexplib
<lib/fs/*.ml{,i,y}>: pkg_stringext
<lib/fs/*.ml{,i,y}>: pkg_tc
<lib/fs/*.ml{,i,y}>: pkg_uri
<lib/fs/*.ml{,i,y}>: use_irmin
# Library irmin-http
"lib/http/irmin-http.cmxs": use_irmin-http
<lib/http/*.ml{,i,y}>: pkg_bin_prot
<lib/http/*.ml{,i,y}>: pkg_cohttp.lwt-core
<lib/http/*.ml{,i,y}>: pkg_cstruct
<lib/http/*.ml{,i,y}>: pkg_dolog
<lib/http/*.ml{,i,y}>: pkg_ezjsonm
<lib/http/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib/http/*.ml{,i,y}>: pkg_lwt
<lib/http/*.ml{,i,y}>: pkg_mstruct
<lib/http/*.ml{,i,y}>: pkg_nocrypto
<lib/http/*.ml{,i,y}>: pkg_ocamlgraph
<lib/http/*.ml{,i,y}>: pkg_re
<lib/http/*.ml{,i,y}>: pkg_sexplib
<lib/http/*.ml{,i,y}>: pkg_stringext
<lib/http/*.ml{,i,y}>: pkg_tc
<lib/http/*.ml{,i,y}>: pkg_uri
<lib/http/*.ml{,i,y}>: use_irmin
# Library irmin-unix
"lib/unix/irmin-unix.cmxs": use_irmin-unix
<lib/unix/*.ml{,i,y}>: pkg_bin_prot
<lib/unix/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/unix/*.ml{,i,y}>: pkg_cohttp.lwt-core
<lib/unix/*.ml{,i,y}>: pkg_cstruct
<lib/unix/*.ml{,i,y}>: pkg_dolog
<lib/unix/*.ml{,i,y}>: pkg_ezjsonm
<lib/unix/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib/unix/*.ml{,i,y}>: pkg_git
<lib/unix/*.ml{,i,y}>: pkg_git.unix
<lib/unix/*.ml{,i,y}>: pkg_lwt
<lib/unix/*.ml{,i,y}>: pkg_mstruct
<lib/unix/*.ml{,i,y}>: pkg_nocrypto
<lib/unix/*.ml{,i,y}>: pkg_ocamlgraph
<lib/unix/*.ml{,i,y}>: pkg_re
<lib/unix/*.ml{,i,y}>: pkg_sexplib
<lib/unix/*.ml{,i,y}>: pkg_stringext
<lib/unix/*.ml{,i,y}>: pkg_tc
<lib/unix/*.ml{,i,y}>: pkg_uri
<lib/unix/*.ml{,i,y}>: use_irmin
<lib/unix/*.ml{,i,y}>: use_irmin-fs
<lib/unix/*.ml{,i,y}>: use_irmin-git
<lib/unix/*.ml{,i,y}>: use_irmin-http
# Executable irmin
<bin/main.{native,byte}>: pkg_bin_prot
<bin/main.{native,byte}>: pkg_cmdliner
<bin/main.{native,byte}>: pkg_cohttp.lwt
<bin/main.{native,byte}>: pkg_cohttp.lwt-core
<bin/main.{native,byte}>: pkg_cstruct
<bin/main.{native,byte}>: pkg_dolog
<bin/main.{native,byte}>: pkg_ezjsonm
<bin/main.{native,byte}>: pkg_ezjsonm.lwt
<bin/main.{native,byte}>: pkg_git
<bin/main.{native,byte}>: pkg_git.unix
<bin/main.{native,byte}>: pkg_lwt
<bin/main.{native,byte}>: pkg_mstruct
<bin/main.{native,byte}>: pkg_nocrypto
<bin/main.{native,byte}>: pkg_ocamlgraph
<bin/main.{native,byte}>: pkg_re
<bin/main.{native,byte}>: pkg_sexplib
<bin/main.{native,byte}>: pkg_stringext
<bin/main.{native,byte}>: pkg_tc
<bin/main.{native,byte}>: pkg_uri
<bin/main.{native,byte}>: use_irmin
<bin/main.{native,byte}>: use_irmin-fs
<bin/main.{native,byte}>: use_irmin-git
<bin/main.{native,byte}>: use_irmin-http
<bin/main.{native,byte}>: use_irmin-unix
<bin/*.ml{,i,y}>: pkg_bin_prot
<bin/*.ml{,i,y}>: pkg_cmdliner
<bin/*.ml{,i,y}>: pkg_cohttp.lwt
<bin/*.ml{,i,y}>: pkg_cohttp.lwt-core
<bin/*.ml{,i,y}>: pkg_cstruct
<bin/*.ml{,i,y}>: pkg_dolog
<bin/*.ml{,i,y}>: pkg_ezjsonm
<bin/*.ml{,i,y}>: pkg_ezjsonm.lwt
<bin/*.ml{,i,y}>: pkg_git
<bin/*.ml{,i,y}>: pkg_git.unix
<bin/*.ml{,i,y}>: pkg_lwt
<bin/*.ml{,i,y}>: pkg_mstruct
<bin/*.ml{,i,y}>: pkg_nocrypto
<bin/*.ml{,i,y}>: pkg_ocamlgraph
<bin/*.ml{,i,y}>: pkg_re
<bin/*.ml{,i,y}>: pkg_sexplib
<bin/*.ml{,i,y}>: pkg_stringext
<bin/*.ml{,i,y}>: pkg_tc
<bin/*.ml{,i,y}>: pkg_uri
<bin/*.ml{,i,y}>: use_irmin
<bin/*.ml{,i,y}>: use_irmin-fs
<bin/*.ml{,i,y}>: use_irmin-git
<bin/*.ml{,i,y}>: use_irmin-http
<bin/*.ml{,i,y}>: use_irmin-unix
# Executable test_irmin
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot
<lib_test/test.{native,byte}>: pkg_cohttp.lwt
<lib_test/test.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/test.{native,byte}>: pkg_cryptokit
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_ezjsonm.lwt
<lib_test/test.{native,byte}>: pkg_git
<lib_test/test.{native,byte}>: pkg_git.unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_nocrypto
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_re
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: pkg_stringext
<lib_test/test.{native,byte}>: pkg_tc
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: use_irmin
<lib_test/test.{native,byte}>: use_irmin-fs
<lib_test/test.{native,byte}>: use_irmin-git
<lib_test/test.{native,byte}>: use_irmin-http
<lib_test/test.{native,byte}>: use_irmin-unix
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_bin_prot
<lib_test/*.ml{,i,y}>: pkg_cohttp.lwt
<lib_test/*.ml{,i,y}>: pkg_cohttp.lwt-core
<lib_test/*.ml{,i,y}>: pkg_cryptokit
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_dolog
<lib_test/*.ml{,i,y}>: pkg_ezjsonm
<lib_test/*.ml{,i,y}>: pkg_ezjsonm.lwt
<lib_test/*.ml{,i,y}>: pkg_git
<lib_test/*.ml{,i,y}>: pkg_git.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_mstruct
<lib_test/*.ml{,i,y}>: pkg_nocrypto
<lib_test/*.ml{,i,y}>: pkg_ocamlgraph
<lib_test/*.ml{,i,y}>: pkg_re
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_stringext
<lib_test/*.ml{,i,y}>: pkg_tc
<lib_test/*.ml{,i,y}>: pkg_uri
<lib_test/*.ml{,i,y}>: use_irmin
<lib_test/*.ml{,i,y}>: use_irmin-fs
<lib_test/*.ml{,i,y}>: use_irmin-git
<lib_test/*.ml{,i,y}>: use_irmin-http
<lib_test/*.ml{,i,y}>: use_irmin-unix
# Executable test_git_store
<examples/git_store.{native,byte}>: pkg_bin_prot
<examples/git_store.{native,byte}>: pkg_cohttp.lwt
<examples/git_store.{native,byte}>: pkg_cohttp.lwt-core
<examples/git_store.{native,byte}>: pkg_cstruct
<examples/git_store.{native,byte}>: pkg_dolog
<examples/git_store.{native,byte}>: pkg_ezjsonm
<examples/git_store.{native,byte}>: pkg_ezjsonm.lwt
<examples/git_store.{native,byte}>: pkg_git
<examples/git_store.{native,byte}>: pkg_git.unix
<examples/git_store.{native,byte}>: pkg_lwt
<examples/git_store.{native,byte}>: pkg_mstruct
<examples/git_store.{native,byte}>: pkg_nocrypto
<examples/git_store.{native,byte}>: pkg_ocamlgraph
<examples/git_store.{native,byte}>: pkg_re
<examples/git_store.{native,byte}>: pkg_sexplib
<examples/git_store.{native,byte}>: pkg_stringext
<examples/git_store.{native,byte}>: pkg_tc
<examples/git_store.{native,byte}>: pkg_uri
<examples/git_store.{native,byte}>: use_irmin
<examples/git_store.{native,byte}>: use_irmin-fs
<examples/git_store.{native,byte}>: use_irmin-git
<examples/git_store.{native,byte}>: use_irmin-http
<examples/git_store.{native,byte}>: use_irmin-unix
# Executable test_custom_merge
<examples/custom_merge.{native,byte}>: pkg_bin_prot
<examples/custom_merge.{native,byte}>: pkg_cohttp.lwt
<examples/custom_merge.{native,byte}>: pkg_cohttp.lwt-core
<examples/custom_merge.{native,byte}>: pkg_cstruct
<examples/custom_merge.{native,byte}>: pkg_dolog
<examples/custom_merge.{native,byte}>: pkg_ezjsonm
<examples/custom_merge.{native,byte}>: pkg_ezjsonm.lwt
<examples/custom_merge.{native,byte}>: pkg_git
<examples/custom_merge.{native,byte}>: pkg_git.unix
<examples/custom_merge.{native,byte}>: pkg_lwt
<examples/custom_merge.{native,byte}>: pkg_mstruct
<examples/custom_merge.{native,byte}>: pkg_nocrypto
<examples/custom_merge.{native,byte}>: pkg_ocamlgraph
<examples/custom_merge.{native,byte}>: pkg_re
<examples/custom_merge.{native,byte}>: pkg_sexplib
<examples/custom_merge.{native,byte}>: pkg_stringext
<examples/custom_merge.{native,byte}>: pkg_tc
<examples/custom_merge.{native,byte}>: pkg_uri
<examples/custom_merge.{native,byte}>: use_irmin
<examples/custom_merge.{native,byte}>: use_irmin-fs
<examples/custom_merge.{native,byte}>: use_irmin-git
<examples/custom_merge.{native,byte}>: use_irmin-http
<examples/custom_merge.{native,byte}>: use_irmin-unix
# Executable test_views
<examples/views.{native,byte}>: pkg_bin_prot
<examples/views.{native,byte}>: pkg_cohttp.lwt
<examples/views.{native,byte}>: pkg_cohttp.lwt-core
<examples/views.{native,byte}>: pkg_cstruct
<examples/views.{native,byte}>: pkg_dolog
<examples/views.{native,byte}>: pkg_ezjsonm
<examples/views.{native,byte}>: pkg_ezjsonm.lwt
<examples/views.{native,byte}>: pkg_git
<examples/views.{native,byte}>: pkg_git.unix
<examples/views.{native,byte}>: pkg_lwt
<examples/views.{native,byte}>: pkg_mstruct
<examples/views.{native,byte}>: pkg_nocrypto
<examples/views.{native,byte}>: pkg_ocamlgraph
<examples/views.{native,byte}>: pkg_re
<examples/views.{native,byte}>: pkg_sexplib
<examples/views.{native,byte}>: pkg_stringext
<examples/views.{native,byte}>: pkg_tc
<examples/views.{native,byte}>: pkg_uri
<examples/views.{native,byte}>: use_irmin
<examples/views.{native,byte}>: use_irmin-fs
<examples/views.{native,byte}>: use_irmin-git
<examples/views.{native,byte}>: use_irmin-http
<examples/views.{native,byte}>: use_irmin-unix
# Executable test_contatcs
<examples/contacts.{native,byte}>: pkg_bin_prot
<examples/contacts.{native,byte}>: pkg_cohttp.lwt
<examples/contacts.{native,byte}>: pkg_cohttp.lwt-core
<examples/contacts.{native,byte}>: pkg_cstruct
<examples/contacts.{native,byte}>: pkg_dolog
<examples/contacts.{native,byte}>: pkg_ezjsonm
<examples/contacts.{native,byte}>: pkg_ezjsonm.lwt
<examples/contacts.{native,byte}>: pkg_git
<examples/contacts.{native,byte}>: pkg_git.unix
<examples/contacts.{native,byte}>: pkg_lwt
<examples/contacts.{native,byte}>: pkg_mstruct
<examples/contacts.{native,byte}>: pkg_nocrypto
<examples/contacts.{native,byte}>: pkg_ocamlgraph
<examples/contacts.{native,byte}>: pkg_re
<examples/contacts.{native,byte}>: pkg_sexplib
<examples/contacts.{native,byte}>: pkg_stringext
<examples/contacts.{native,byte}>: pkg_tc
<examples/contacts.{native,byte}>: pkg_uri
<examples/contacts.{native,byte}>: use_irmin
<examples/contacts.{native,byte}>: use_irmin-fs
<examples/contacts.{native,byte}>: use_irmin-git
<examples/contacts.{native,byte}>: use_irmin-http
<examples/contacts.{native,byte}>: use_irmin-unix
# Executable test_intrusion
<examples/intrusion.{native,byte}>: pkg_bin_prot
<examples/intrusion.{native,byte}>: pkg_cohttp.lwt
<examples/intrusion.{native,byte}>: pkg_cohttp.lwt-core
<examples/intrusion.{native,byte}>: pkg_cstruct
<examples/intrusion.{native,byte}>: pkg_dolog
<examples/intrusion.{native,byte}>: pkg_ezjsonm
<examples/intrusion.{native,byte}>: pkg_ezjsonm.lwt
<examples/intrusion.{native,byte}>: pkg_git
<examples/intrusion.{native,byte}>: pkg_git.unix
<examples/intrusion.{native,byte}>: pkg_lwt
<examples/intrusion.{native,byte}>: pkg_mstruct
<examples/intrusion.{native,byte}>: pkg_nocrypto
<examples/intrusion.{native,byte}>: pkg_ocamlgraph
<examples/intrusion.{native,byte}>: pkg_re
<examples/intrusion.{native,byte}>: pkg_sexplib
<examples/intrusion.{native,byte}>: pkg_stringext
<examples/intrusion.{native,byte}>: pkg_tc
<examples/intrusion.{native,byte}>: pkg_uri
<examples/intrusion.{native,byte}>: use_irmin
<examples/intrusion.{native,byte}>: use_irmin-fs
<examples/intrusion.{native,byte}>: use_irmin-git
<examples/intrusion.{native,byte}>: use_irmin-http
<examples/intrusion.{native,byte}>: use_irmin-unix
# Executable test_process
<examples/process.{native,byte}>: pkg_bin_prot
<examples/process.{native,byte}>: pkg_cohttp.lwt
<examples/process.{native,byte}>: pkg_cohttp.lwt-core
<examples/process.{native,byte}>: pkg_cstruct
<examples/process.{native,byte}>: pkg_dolog
<examples/process.{native,byte}>: pkg_ezjsonm
<examples/process.{native,byte}>: pkg_ezjsonm.lwt
<examples/process.{native,byte}>: pkg_git
<examples/process.{native,byte}>: pkg_git.unix
<examples/process.{native,byte}>: pkg_lwt
<examples/process.{native,byte}>: pkg_mstruct
<examples/process.{native,byte}>: pkg_nocrypto
<examples/process.{native,byte}>: pkg_ocamlgraph
<examples/process.{native,byte}>: pkg_re
<examples/process.{native,byte}>: pkg_sexplib
<examples/process.{native,byte}>: pkg_stringext
<examples/process.{native,byte}>: pkg_tc
<examples/process.{native,byte}>: pkg_uri
<examples/process.{native,byte}>: use_irmin
<examples/process.{native,byte}>: use_irmin-fs
<examples/process.{native,byte}>: use_irmin-git
<examples/process.{native,byte}>: use_irmin-http
<examples/process.{native,byte}>: use_irmin-unix
<examples/*.ml{,i,y}>: pkg_bin_prot
<examples/*.ml{,i,y}>: pkg_cohttp.lwt
<examples/*.ml{,i,y}>: pkg_cohttp.lwt-core
<examples/*.ml{,i,y}>: pkg_cstruct
<examples/*.ml{,i,y}>: pkg_dolog
<examples/*.ml{,i,y}>: pkg_ezjsonm
<examples/*.ml{,i,y}>: pkg_ezjsonm.lwt
<examples/*.ml{,i,y}>: pkg_git
<examples/*.ml{,i,y}>: pkg_git.unix
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_mstruct
<examples/*.ml{,i,y}>: pkg_nocrypto
<examples/*.ml{,i,y}>: pkg_ocamlgraph
<examples/*.ml{,i,y}>: pkg_re
<examples/*.ml{,i,y}>: pkg_sexplib
<examples/*.ml{,i,y}>: pkg_stringext
<examples/*.ml{,i,y}>: pkg_tc
<examples/*.ml{,i,y}>: pkg_uri
<examples/*.ml{,i,y}>: use_irmin
<examples/*.ml{,i,y}>: use_irmin-fs
<examples/*.ml{,i,y}>: use_irmin-git
<examples/*.ml{,i,y}>: use_irmin-http
<examples/*.ml{,i,y}>: use_irmin-unix
# OASIS_STOP
true: bin_annot, annot, debug
true: warn_error_A, warn(A-4-41-44)
