opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"

build: [
 ["jbuilder" "subst"] {pinned}
 ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder"   {build & >= "1.0+beta10"}
  "irmin"      {>= "1.3.0"}
  "irmin-git"  {>= "1.3.0"}
  "irmin-mem"  {>= "1.3.0"}
  "git-mirage" {>= "1.11.0"}
  "ptime"
  "mirage-kv-lwt"
  "mirage-clock"
  "result"
]
