opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.5.1"}
  "irmin"      {= version}
  "irmin-layers" {= version}
  "ppx_irmin"  {= version}
  "index"      {>= "1.2.1"}
  "fmt"
  "logs"
  "lwt"
  "mtime"
  "irmin-test" {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring" {with-test}
  "fpath" {with-test}
]

pin-depends: [
  [ "index.dev" "git+https://github.com/mirage/index#cf8674c95be959ca2f5cdccf426b59f27d434920" ]
]

synopsis: "Irmin backend which stores values in a pack file"
