opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.0.0"}
  "irmin"      {>= "2.2.0"}
  "index"      {>= "1.2.1"}
  "fmt"
  "logs"
  "lwt"
  "irmin-test" {with-test & >= "2.2.0"}
  "alcotest-lwt" {with-test}
]

pin-depends: [
  "index.dev" "git+https://github.com/mirage/index#9c88660feefe0efede39fc4dfb001c64f5bdad79"
]

synopsis: "Irmin backend which stores values in a pack file"
