name        : irminsule
version     : 0.0.1
synopsis    : Distributed filesystem and block store that follows the same design principles as Git
obuild-ver  : 1

library irminsule-misc
  src-dir   : src/
  modules   : Lib
  build-deps: cryptokit

library irminsule-lib
  src-dir   : src/
  modules   : Irminsule
  build-deps: irminsule-misc, jsonm, uri, ocamlgraph

library irminsule-lwt
  src-dir   : src/
  modules   : Lwt
  build-deps: irminsule-lib, cohttp.lwt, lwt.syntax
  pp        : camlp4o

executable irminsule
  src-dir   : src/
  main-is   : irminsule.ml
  build-deps: irminsule-lib, irminsule-lwt, cmdliner
  