opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]
build-test: ["dune" "runtest" "-p" name]

depends: [
  "dune"       {build & >= "1.1.0"}
  "crunch"
  "webmachine" {>= "0.6.0"}
  "irmin"      {>= "1.3.0"}
  "cohttp-lwt" {>= "1.0.0"}
  "irmin-git"  {test & >= "1.3.0"}
  "irmin-mem"  {test & >= "1.3.0"}
  "git-unix"   {test}
  "irmin-test" {test}
  "digestif"   {test & >= "0.6.1"}
]
available: [ocaml-version >= "4.01.0"]
