opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.7.0"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.2.1"}
  "fmt"
  "logs"
  "lwt"
  "mtime"
  "cmdliner"
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "fpath"        {with-test}
  "alcotest"     {with-test}
]

pin-depends: [
  [ "index.dev" "git+https://github.com/mirage/index#57f050412836c3c6f8b0ee4c00f403b21453483c" ]
]

synopsis: "Irmin backend which stores values in a pack file"
