opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["jbuilder" "subst"] {pinned}
 ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "jbuilder"   {build & >= "1.0+beta10"}
  "irmin"      {>= "1.3.0"}
  "irmin-mem"  {>= "1.3.0"}
  "irmin-git"  {>= "1.3.0"}
  "irmin-http" {>= "1.3.0"}
  "irmin-fs"   {>= "1.3.0"}
  "git-unix"   {>= "1.11.4"}
  "irmin-watcher" {>= "0.2.0"}
  "alcotest" {test}
  "mtime"    {test & >= "1.0.0"}
]
available: [ocaml-version >= "4.01.0"]
