opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.3.1"}
  "digestif"   {>= "0.9.0"}
  "cstruct"
  "fmt"
  "astring"
  "fpath"
  "logs"
  "lwt"
  "uri"
  "git-cohttp-unix" {with-test}
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test}
  "mtime"      {with-test & >= "1.0.0"}
  "alcotest"   {with-test}
]

pin-depends: [
  ["git.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["git-unix.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["git-cohttp.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["git-cohttp-unix.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["carton.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["carton-lwt.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["carton-git.3.3.1" "git+https://github.com/mirage/ocaml-git.git#00c308221df344043e65d39021749f0007b78503" ]
  ["decompress.dev" "git+https://github.com/mirage/decompress.git#3d7fe2a6400332132d3af77a3263a4a27d3cc56c"]
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
