opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"   {>= "4.03.0"}
  "dune"    {>= "1.1.0"}
  "irmin"   {=version}
  "graphql" {>= "0.9"}
  "graphql-lwt" {>= "0.9"}
  "graphql-cohttp" {>= "0.12.1"}
  "cohttp-lwt"
  "graphql_parser" {>= "0.11"}
]


synopsis: "GraphQL server for Irmin"
