opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]
build-test: ["dune" "runtest" "-p" name]

depends: [
  "dune"       {build  & >= "1.1.0"}
  "irmin"      {>= "1.3.0"}
  "git"        {>= "1.11.0"}
  "digestif"   {>= "0.6.1"}
  "irmin-test" {test}
  "git-unix"   {test & >= "1.11.4"}
  "mtime"      {test & >= "1.0.0"}
]

available: [ocaml-version >= "4.01.0"]
