opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["jbuilder" "subst"] {pinned}
 ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "result"
  "fmt" {>= "0.8.0"}
  "uri" {>= "1.3.12"}
  "cstruct" {>= "1.6.0"}
  "jsonm" {>= "1.0.0"}
  "lwt" {>= "2.4.7"}
  "ocamlgraph"
  "hex" {>= "0.2.0"}
  "logs" {>= "0.5.0"}
  "astring"
]
available: [ocaml-version >= "4.03.0"]
