opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Clément Pascutto" "Craig Ferguson"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"   {>= "4.07.0"}
  "dune"    {>= "2.0.0"}
  "irmin"
  "bechamel"
  "yojson"
  "ppx_deriving_yojson"
]

pin-depends: [
  "bechamel.dev" "git+https://github.com/dinosaure/bechamel#f1b3db0115af3854422697134a1555e3c07a19f5"
]

synopsis: "Benchmarks for Irmin"
