opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.12.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index"        {= "dev"}
  "fmt"
  "logs"
  "eio"          {>= "0.13"}
  "mtime"        {>= "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "checkseum"
  "rusage"
  "irmin-test"   {with-test & = version}
  "astring"      {with-test}
  "alcotest"     {with-test}
]

pin-depends: [
  [ "terminal.dev" "git+https://github.com/art-w/progress#029cbc07a5c8def11cba53a3a20dd5954d9928f4" ]
  [ "progress.dev" "git+https://github.com/art-w/progress#029cbc07a5c8def11cba53a3a20dd5954d9928f4" ]
  [ "index.dev" "git+https://github.com/art-w/index#893613afe09b1af36bb7532e00de1b157ce1fe59" ]
]

synopsis: "Irmin backend which stores values in a pack file"
