opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Mounir Nasr Allah" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"

build: [
 ["jbuilder" "subst"] {pinned}
 ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "irmin" {>= "1.3.0"}
  "lwt"
  "irmin-mem" {test & >= "1.3.0"}
  "alcotest"  {test & >="0.4.1"}
]
available: [ocaml-version >= "4.01.0"]
