opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"
version:      "dev"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"       {>= "1.1.0"}
  "irmin-mirage"
  "irmin-git"  {>= "1.3.0"}
  "git-mirage" {>= "2.1.1"}
  "mirage-kv-lwt" {>= "2.0.0"}
]

synopsis: "MirageOS-compatible Irmin stores"
