opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]
build-test: ["dune" "runtest" "-p" name]

depends: [
  "dune"    {build & >= "1.1.0"}
  "fmt"     {>= "0.8.0"}
  "uri"     {>= "1.3.12"}
  "jsonm"   {>= "1.0.0"}
  "lwt"     {>= "2.4.7"}
  "digestif"
  "ocamlgraph"
  "logs"    {>= "0.5.0"}
  "astring"
  "alcotest" {test}
  "hex"      {test}
]
available: [ocaml-version >= "4.03.0"]
