opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "1.8.0"}
  "irmin"      {>= "2.0.0"}
  "git"        {>= "2.1.1"}
  "digestif"   {>= "0.7.3"}
  "irmin-test" {with-test & >= "2.0.0"}
  "irmin-mem"  {with-test & >= "2.0.0"}
  "git-unix"   {with-test & >= "2.1.1"}
  "mtime"      {with-test & >= "1.0.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
