opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"          {>= "2.7.0"}
  "irmin-mirage"  {= version}
  "irmin-graphql" {= version}
  "git-mirage"    {>= "2.1.1"}
  "mirage-clock"
  "cohttp-lwt"
  "lwt"
  "uri"
]

synopsis: "MirageOS-compatible Irmin stores"
