opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.01.0"}
  "dune"       {build  & >= "1.1.0"}
  "irmin"      {>= "1.3.0"}
  "git"        {>= "1.11.0"}
  "digestif"   {>= "0.6.1"}
  "irmin-test" {with-test}
  "irmin-mem"  {with-test}
  "git-unix"   {with-test & >= "1.11.4"}
  "mtime"      {with-test & >= "1.0.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
