opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "1.8.0"}
  "irmin"      {= version}
  "index" {>= "1.2.1" & < "1.3.0"}
  "lwt"
  "logs"
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "checkseum"    {with-test}
  "digestif"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
