opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.12.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index"        {= "dev"}
  "fmt"
  "logs"
  "lwt"          {>= "5.4.0"}
  "mtime"        {>= "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "checkseum"
  "rusage"
  "irmin-test"   {with-test & = version}
  "astring"      {with-test}
  "alcotest"     {with-test}
]

pin-depends: [
  # Needed by Index
  [ "terminal.dev" "git+https://github.com/craigfe/progress#76e7c791bd17c28b3e605d9c383102a30345e029" ]
  [ "progress.dev" "git+https://github.com/craigfe/progress#76e7c791bd17c28b3e605d9c383102a30345e029" ]
  # Needed by Irmin-pack
  [ "index.dev" "git+https://github.com/patricoferris/index#cfa32e984b633d08b2f0c1fc1f792925c6d74f8e" ]
]

synopsis: "Irmin backend which stores values in a pack file"
