opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "1.8.0"}
  "irmin"      {>= "2.0.0"}
  "index" 
  "lwt"
  "irmin-test" {with-test & >= "2.0.0"}
  "alcotest-lwt" {with-test}
]

pin-depends: [
  # XXX: Temporary, waiting for the release.
  ["index.dev" "git+https://github.com/mirage/index#490113e8ad1dbb968a69cf03886a8589979ea42f"]
]

synopsis: "Irmin backend which stores values in a pack file"
