opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.7.0"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.3.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.3.0"}
  "mtime"
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "fpath"        {with-test}
  "alcotest"     {with-test}
]

pin-depends: [
  [ "index.dev" "git+https://github.com/mirage/index#f3133b9104638ac6df6af8a2da433a68ccaadce5" ]
  [ "repr.dev" "git+https://github.com/mirage/repr#30e4a2e14ac0bbea297e104c7d328b9c2e7bf5d3" ]
  [ "ppx_repr.dev" "git+https://github.com/mirage/repr#30e4a2e14ac0bbea297e104c7d328b9c2e7bf5d3" ]
]

synopsis: "Irmin backend which stores values in a pack file"
