opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
      "--with-http"   "%{cohttp:installed}%"
      "--with-git"    "%{git:installed}%"
      "--with-unix"   "%{irmin-watcher+git-unix:installed}%"
      "--with-mirage" "%{git-mirage+mirage-runtime:installed}%"
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"
      "--with-http"   "%{cohttp:installed}%"
      "--with-git"    "%{git:installed}%"
      "--with-unix"   "%{irmin-watcher+git-unix:installed}%"
      "--with-mirage" "%{git-mirage+mirage-runtime:installed}%"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build}
  "topkg"      {build & >= "0.7.8"}
  "ezjsonm" {>= "0.4.2"}
  "fmt"
  "ocamlgraph"
  "lwt" {>= "2.4.7"}
  "logs" {>= "0.5.0"}
  "fmt"
  "cstruct" {>= "1.6.0"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "uri" {>= "1.3.12"}
  "astring"
  "hex"
  "re"
  "cmdliner"
  "crunch"
  "ptime"
  "mtime"         {test}
  "git-unix"      {test}
  "cohttp"        {test}
  "alcotest"      {test & >="0.4.1"}
  "irmin-watcher" {test & >= "0.2.0"}
  "mirage-runtime"{test}
]
depopts: [
  "git"
  "git-unix"
  "cohttp"
  "git-mirage"
  "irmin-watcher"
  "mirage-runtime"
]
conflicts: [
  "cohttp"        {< "0.18.3"}
  "git"           {< "1.8.0"}
  "conduit"       {< "0.9.0"}
  "mirage-types"  {< "3.0.0"}
  "irmin-watcher" {< "0.2.0"}
]
available: [ocaml-version >= "4.01.0"]
