opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
      "--with-http"   "%{cohttp:installed}%"
      "--with-git"    "%{git:installed}%"
      "--with-unix"   "%{git-unix:installed}%"
      "--with-mirage" "%{mirage-git:installed}%"
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"
      "--with-http"   "%{cohttp:installed}%"
      "--with-git"    "%{git:installed}%"
      "--with-unix"   "%{git-unix:installed}%"
      "--with-mirage" "%{mirage-git:installed}%"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build}
  "topkg"      {>= "0.7.8"}
  "ezjsonm" {>= "0.4.2"}
  "ocamlgraph"
  "lwt" {>= "2.4.7"}
  "logs" {>= "0.5.0"}
  "fmt"
  "cstruct" {>= "1.6.0"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "uri" {>= "1.3.12"}
  "stringext" {>= "1.1.0"}
  "hex"
  "re"
  "cmdliner"
  "crunch"
  "git-unix"  {test}
  "cohttp"    {test}
  "alcotest"  {test & >="0.4.1"}
]
depopts: [
  "git"
  "git-unix"
  "cohttp"
  "mirage-git"
]
conflicts: [
  "cohttp" {< "0.18.3"}
  "git"    {< "1.8.0"}
  "conduit" {< "0.9.0"}
]
available: [ocaml-version >= "4.01.0"]
