opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"

build: [
  ["./configure" "--prefix" prefix
      "--%{cohttp:enable}%-http"
      "--%{git:enable}%-git"
      "--%{base-unix:enable}%-unix"
      "--%{mirage-git:enable}%-mirage"]
  [make]
]
build-test: [
  ["./configure" "--enable-tests" "--enable-examples"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin"]

depends: [
  "ocamlfind" {build}
  "ezjsonm" {>= "0.4.0"}
  "ocamlgraph"
  "lwt" {>= "2.4.7"}
  "dolog" {>= "0.4"}
  "cstruct" {>= "1.0.1"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "uri" {>= "1.3.12"}
  "stringext" {>= "1.1.0"}
  "hex"
  "re"
  "cmdliner"
  "crunch"
  "base-unix" {test}
  "git"       {test}
  "cohttp"    {test}
  "alcotest"  {test & >="0.4.1"}
]
depopts: [
  "base-unix"
  "git"
  "cohttp"
  "mirage-git"
]
conflicts: [
  "cohttp" {< "0.18.3"}
  "git"    {< "1.6.0"}
]
available: [ocaml-version >= "4.01.0"]
