opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "https://github.com/mirage/irmin.git"

build: [
  ["./configure"
      "--prefix" prefix
      "--%{cohttp:enable}%-http"
      "--%{git:enable}%-git"
      "--%{base-unix:enable}%-unix"
      "--%{cohttp+git+alcotest:enable}%-tests"
      "--%{cohttp+git+alcotest:enable}%-examples"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]
depends: [
  "ezjsonm" {>= "0.4.0"}
  "ocamlgraph"
  "lwt" {>= "2.4.7"}
  "nocrypto" {test & >= "0.2.2"}
  "dolog" {>= "0.4"}
  "cstruct" {>= "1.0.1"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "uri" {>= "1.3.12"}
  "stringext" {>= "1.1.0"}
  "hex"
  "re"
  "cmdliner"
  "crunch"
  "git" {test}
  "cohttp" {test}
  "alcotest" {test}
]
depopts: [
  "git"
  "cohttp"
  "nocrypto"
]
conflicts: [
  "git"    {< "1.4.10"}
  "cohttp" {< "0.14.0"}
]
available: [ocaml-version >= "4.01.0"]
