opam-version: "2.0"
maintainer: "Craig Ferguson <craig@tarides.com>"
author: "Craig Ferguson <craig@tarides.com>"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin.git"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "2.7.0"}
  "ocaml" {>= "4.08.0"}
  "ppxlib" {>= "0.12.0" & < "0.18.0"}
  "ppx_repr"
  "irmin" {with-test & post & = version}
]

synopsis: "PPX deriver for Irmin type representations"

pin-depends: [
  [ "ppx_repr.dev" "git+https://github.com/CraigFe/repr#b705653a96614787966b9dd63d071576ad18a2c9" ]
]
